apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageRepository
metadata:
  annotations:
    kctrl.carvel.dev/repository-version: 0.0.0-f70bd9c
  creationTimestamp: "2022-12-27T18:52:41Z"
  name: carvel.kearos.net
spec:
  fetch:
    imgpkgBundle:
      image: ghcr.io/joostvdg/carvel-repo@sha256:fb58cc3f28087154c701200f63d43cb2b2388d582b3f3f13053e0a5ddaf67e9a
status:
  conditions: null
  friendlyDescription: ""
  observedGeneration: 0
