apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageRepository
metadata:
  annotations:
    kctrl.carvel.dev/repository-version: 0.0.0-d03c57e
  creationTimestamp: "2022-12-28T11:01:11Z"
  name: carvel.kearos.net
spec:
  fetch:
    imgpkgBundle:
      image: ghcr.io/joostvdg/carvel-repo@sha256:e8757ab30430920a8c2634aa804c77ba0b767cd64963e4bdcba43624a95d6257
status:
  conditions: null
  friendlyDescription: ""
  observedGeneration: 0
