---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: ghcr.io/joostvdg/gitstafette/server:0.1.0-4e4ce45
    kbld.carvel.dev/origins: |
      - resolved:
          tag: 0.1.0-4e4ce45
          url: ghcr.io/joostvdg/gitstafette/server:0.1.0-4e4ce45
  image: ghcr.io/joostvdg/gitstafette/server@sha256:ce52a501b5ae1a931d5176f76b3120efeeafa721e53c56d795d2147692277677
kind: ImagesLock
